<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="5.0" layoutY="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="TOP_RIGHT" prefHeight="28.0" prefWidth="384.0">
               <children>
                  <CheckBox fx:id="workContractDateChecker" mnemonicParsing="false" selected="true" text="Contratos en vigor a fecha">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </CheckBox>
                  <DatePicker fx:id="dateSelector" minHeight="30.0" prefWidth="120.0" style="-fx-text-inner-color: #000FFF;">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </DatePicker>
               </children>
            </HBox>
            <HBox>
               <children>
                  <ComboBox fx:id="employerSelector" minWidth="400.0" prefHeight="35.0" prefWidth="150.0" promptText="Seleccionar cliente-empleador" style="-fx-text-fill: #000FFF;" visibleRowCount="25" />
                  <ComboBox fx:id="employeeSelector" layoutX="10.0" layoutY="10.0" minWidth="400.0" prefHeight="35.0" prefWidth="150.0" promptText="Seleccionar empleado" style="-fx-text-fill: #000FFF;" visibleRowCount="25">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ComboBox>
                  <ComboBox fx:id="workContractSelector" minWidth="100.0" prefHeight="35.0" prefWidth="150.0" promptText="Contratos" style="-fx-text-fill: #000FFF;">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</fx:root>
