<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import laboral.component.person_management.person_creation.ewl_person.*?>

<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0">
      <children>
         <EntityWithoutLegalPersonalityDataEntryView fx:id="entityWithoutLegalPersonalityDataEntryView" />
         <AddressEntityWithoutLegalPersonalityDataEntryView fx:id="addressEntityWithoutLegalPersonalityDataEntryView" />
      </children>
   </VBox>
</fx:root>
