<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import laboral.component.person_management.person_modification.ewlp.*?>

<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="607.0" prefWidth="1052.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <EntityWithoutLegalPersonalityModificationDataEntryView fx:id="entityWithoutLegalPersonalityModificationDataEntryView" />
         <AddressesEntityWithoutLegalPersonalityModificationTableView fx:id="addresses">
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
         </AddressesEntityWithoutLegalPersonalityModificationTableView>
      </VBox>
   </children>
</fx:root>
